# restApiUsers

./: README.MD  build.gradle
src/main/java/com/example/users/rest/: RestApplication.java
src/main/java/com/example/users/rest/controller/: UserController.java
src/main/java/com/example/users/rest/exception/: GenericException.java  PatternException.java  ResourceNotFoundException.java  RestExceptionHandler.java  UserNotFoundException.java  UsersNotFoundException.java
src/main/java/com/example/users/rest/model/: ApiResponse.java  Phone.java  User.java
src/main/java/com/example/users/rest/model/response/: ApiResponse.java  UserResponse.java
src/main/java/com/example/users/rest/repository/: UserRepository.java
src/main/java/com/example/users/rest/service/: UserService.java
src/main/java/com/example/users/rest/service/impl/: UserServiceImpl.java
src/main/java/com/example/users/rest/utils/: JwtUtil.java  RegexUtil.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/com/example/users/rest/: RestApplicationTests.java
src/test/java/com/example/users/rest/controller/: UserControllerTest.java
src/test/java/com/example/users/rest/service/: UserServiceImplTest.java  UserServiceTest.java
